/* HOME PAGE */
.productsGrid {
  display: grid;
  height: 100%;
  row-gap: 1rem;
  padding: 3rem;
  border: var(--debug-border) red solid;
}

@media screen and (min-width: 768px) {
  .productsGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 3vw 5vw;
    /* gap: 3rem 4.5rem; */
  }
  .productCardContainer {
    aspect-ratio: 4/5;
  }

  .productCardImageContainer {
    aspect-ratio: 3/4;
  }
}

.productCardContainer {
  border: var(--debug-border) orange solid;
  width: 100%;
  aspect-ratio: 4/6;
}

.productCardImageContainer {
  position: relative;
  aspect-ratio: 4/5;
}

.productCardDetails {
  border: var(--debug-border) green solid;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.productCardImage {
  position: absolute;
  object-fit: cover;
}

/* INVIDUAL PRODUCT PAGE */
.productDetails {
  /* TODO: we want to avoid setting px for responsive design */
  display: flex;
  justify-content: space-around;
  gap: 24px;
  padding: 12px;
  color: #4a5568;
}

.addToCart {
  margin-top: 3rem;
  margin-bottom: 3rem;
  color: #fff;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  border-radius: 0.25rem;
  background-color: var(--tertiary-color);
}
